<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="QEMMainWindow" parent="AdwApplicationWindow">
    <property name="default-width">1200</property>
    <property name="default-height">800</property>
    <property name="title">Quickemu Manager</property>
    <property name="content">
      <object class="GtkBox" id="main_container_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <property name="show-start-title-buttons">true</property>
            <property name="show-end-title-buttons">true</property>
          </object>
        </child>
        <child>
          <object class="AdwToastOverlay" id="toast_overlay">
            <property name="child">
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="hscrollbar-policy">never</property>
                <property name="vscrollbar-policy">automatic</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkBox" id="vms_container">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <property name="margin-top">24</property>
                    <property name="margin-bottom">24</property>
                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="main_menu_model">
    <section>
      <item>
        <attribute name="label">Settings</attribute>
        <attribute name="action">win.settings</attribute>
      </item>
      <item>
        <attribute name="label">About</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
</interface>