[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1024x768x24
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.log
environment=DISPLAY=":99"

[program:download-vm]
command=/usr/local/bin/download-test-vm.sh
autorestart=false
startsecs=0
stdout_logfile=/var/log/supervisor/download-vm.log
stderr_logfile=/var/log/supervisor/download-vm.log

[program:qemu]
command=/usr/local/bin/start-qemu.sh
autorestart=true
stdout_logfile=/var/log/supervisor/qemu.log
stderr_logfile=/var/log/supervisor/qemu.log
environment=DISPLAY=":99"
startretries=10
startsecs=5